using ExemploFundamentos.Models;




//##### Criando um Menu de opções e acões com Do While e Switch Case

string? opcao;
bool exibirMenu = true;


while(exibirMenu)
{
  Console.Clear();
  Console.WriteLine("Digite a sua opção: ");
  Console.WriteLine("1 - Cadastrar cliente");
  Console.WriteLine("2 - Buscar cliente");
  Console.WriteLine("3 - Apagar cliente");
  Console.WriteLine("4 - Encerrar");

  opcao = Console.ReadLine();

  switch(opcao)
  {
    case "1":
    Console.WriteLine("Cadastro de cliente");
    break;
    case "2":
    Console.WriteLine("Busca de cliente");
    break;
    case "3":
    Console.WriteLine("Apagar cliente");
    break;
    case "4":
    Console.WriteLine("Encerrar");
    //Environment.Exit(0);
    exibirMenu = false;
    break;
  }
}

Console.WriteLine("Sai Do Menu");




/*

//#### ESTRUTURA DE REPETICAO DO WHILE
 int soma = 0, numero = 0;

do 
{
   Console.WriteLine("Digite um número ou (0 - para parar)");
   numero = Convert.ToInt32(Console.ReadLine());
   soma += numero;
}
while(numero != 0);

Console.WriteLine($"O Total da Soma dos números digitados é: {soma}");

*/

/*
//#### ESTRUTURA DE REPETICAO WHILE

int numero = 5;
int contador = 0;

while(contador <= numero)
{
   Console.WriteLine($"{numero} x {contador} = {numero*contador}" );
   contador++;
}
*/

/*
//#### Estrutura de Repetição FOR

int numero = 5;

for(int contador = 0; contador <= 10; contador++)
{
  Console.WriteLine($"{numero} x {contador} = {numero*contador}" );
}
*/


/*
//#### CALCULADORA USANDO A CLASSE CALCULADORA ONDE TEM OS METADOS SOMA ADICCAO SUBTRACAO DIVISAO
Calculadora calc = new Calculadora();
calc.Somar(10 , 30);
calc.Subtrair(10,50);
calc.Multiplicar(2,5);
calc.Dividir(50,5);
calc.Potencia(2,2);
*/


/*
//### CONDICIONAL NOT ! Negar uma condição, a = true então !a -> false;
bool estaChovendo = false;
bool estaTarde    = false;


if(!estaChovendo && !estaTarde)
{
  Console.WriteLine("Hoje está um dia ensolarado ótimo para Surfar");
}
else
{
  Console.WriteLine("Agora não é uma boa hora para Surfar.");
}
*/

/*
//###CONDICIONAL AND E &&

bool possuiPresencaMinina = true;
double media = 7.5;

if (possuiPresencaMinina = true && media >= 7)
{
  Console.WriteLine("Aprovado!");
}
else
{
  Console.WriteLine("Reprovado!");
}

*/
/*//#### CONDICIONAL SWITCH CASE

Console.WriteLine("Digite uma letra");
string letra = Console.ReadLine()??"";

switch(letra)
{
  case "a":
  case "e":
  case "i":
  case "o":
  case "u":
  Console.WriteLine($"A letra {letra} é uma Vogal!");
  break;
  default:
  Console.WriteLine($"A letra {letra} Não é uma Vogal!");
  break;
}
*/



/*
//##### CONDICIONAL IF
int quantidadeEmEstoque = 10;
int quantidadeCompra = 4;
bool possivelVenda = quantidadeCompra > 0 && quantidadeEmEstoque >= quantidadeCompra;

Console.WriteLine($"Quantidade em Estoque: {quantidadeEmEstoque}");
Console.WriteLine($"Quantidade de Compra: {quantidadeCompra}");
Console.WriteLine($"É possível realizar a Venda? {possivelVenda}");

if (possivelVenda)
{
  Console.WriteLine("Venda realizada com sucesso!");
}
else
{
  Console.WriteLine("Desculpe, não possível realizar compra, estoque inferir a quantidade de compra.");
}
*/

//-------------------
/*
int quantidadeEmEstoque = 10;
int quantidadeCompra = 11;

if (quantidadeEmEstoque >= quantidadeCompra)
{
  Console.WriteLine("Venda realizada com sucesso!");
}
else
{
  Console.WriteLine("Desculpe, não possível realizar compra, estoque inferir a quantidade de compra.");
}
*/
//####

/*
DateTime dataAtual = DateTime.Now;

Console.WriteLine(dataAtual);
Console.WriteLine(dataAtual.ToString("yyyy/mm/dd"));
Console.WriteLine(dataAtual.ToString("dd/mm/yyyy"));

Console.WriteLine(dataAtual.ToString("dd/mm/yyyy HH:mm"));

dataAtual = DateTime.Now.AddDays(5);

Console.WriteLine(dataAtual);

*/

// string apresentacao = "Olá, seja bem vindo!";
// int quantidade = 1;
// double altura = 1.80;
// decimal preco = 1.80M;
// bool condicao = true;

// Console.WriteLine(apresentacao);
// Console.WriteLine("Valor da varável quantidade: " + quantidade);
// Console.WriteLine("Valor da varável altura: " + altura.ToString("0.00"));
// Console.WriteLine("Valor da varável preco: " + preco);
// Console.WriteLine("Valor da varável condicao: " + condicao);


// Pessoa pessoa1 = new Pessoa();

// pessoa1.Nome = "Marcos";
// pessoa1.Idade = 36;
// pessoa1.Apresentar();
